/**
* This is the main application stylesheet. It should include or import all
* stylesheets used throughout the application as this is the only stylesheet in
* the Grunt configuration that is automatically processed.
*/


/**
* First, we include the Twitter Bootstrap LESS files. Only the ones used in the
* project should be imported as the rest are just wasting space.
*/

@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/reset.less';

@import 'variables.less';

@font-face {
    font-family: 'Open sans';
    font-size: normal;
    font-weight: 400;
    src: url('fonts/Open-Sans-Regualar.ttf') format('truetype'), 
}

h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

@import '../app/home/home.less';