@import '../../vendor/bootstrap/less/variables.less';

/* Colors */
@color-blue: #41b1f9;
@color-blue-pale: #56c1f9;
@color-mud: #aca823;

@color-white: #ffffff;

/* Dimensions */

@popup-width: 110px;